Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
LMap_Dhuh_E_1-1_P_07June20_Merry_20-02-02	E_1-1	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		17046	66235	0	87820	44650	0	43170	15293	13828	0	1465	17.41	30.97	NaN	3.39	4124	1242689	52228	4.2	5324	10.19	101565	31458	30967	30.97	33.9	7783	24.74	+	0.61619	0.84161	0.41815	0.60811	
LMap_Dhuh_E_1-2_P_07June20_Merry_20-02-02	E_1-2	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		16449	68661	0	90595	46727	0	43868	13656	12359	0	1297	15.07	26.45	NaN	2.96	3900	1295014	55100	4.25	5114	9.28	108827	34068	33515	31.3	34.17	7763	22.79	+	0.63029	0.84783	0.42961	0.62042	
LMap_Dhuh_E_1-3_P_07June20_Merry_20-02-02	E_1-3	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		17345	64880	0	85854	43906	0	41948	14051	12779	0	1272	16.37	29.11	NaN	3.03	3886	1306658	51197	3.92	5166	10.09	104572	31202	30716	29.84	32.79	7485	23.99	+	0.61244	0.83695	0.41591	0.60743	
LMap_Dhuh_E_1-4_P_07June20_Merry_20-02-02	E_1-4	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		17159	65352	0	86464	44240	0	42224	14505	13351	0	1154	16.78	30.18	NaN	2.73	3977	1284663	51844	4.04	5080	9.8	103472	31429	30850	30.37	33.51	7568	24.08	+	0.61555	0.83386	0.42538	0.62036	
LMap_Dhuh_EH_3-1_P_07June20_Merry_20-02-02	EH_3-1	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		17087	66057	0	88541	43573	0	44968	15442	13889	0	1553	17.44	31.88	NaN	3.45	4132	1149743	51687	4.5	5218	10.1	96359	30759	30240	31.92	34.73	7563	24.59	+	0.60619	0.83113	0.41113	0.5992	
LMap_Dhuh_EH_3-2_P_07June20_Merry_20-02-02	EH_3-2	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		18610	58588	0	77248	39928	0	37320	13049	11819	0	1230	16.89	29.6	NaN	3.3	3627	1285921	46046	3.58	4781	10.38	97533	28310	27764	29.03	32.77	6821	24.09	+	0.61388	0.83013	0.40865	0.5828	
LMap_Dhuh_EH_3-3_P_07June20_Merry_20-02-02	EH_3-3	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		17645	63315	0	84736	41894	0	42842	14793	13391	0	1402	17.46	31.96	NaN	3.27	4052	1202477	49782	4.14	5072	10.19	96492	29450	28925	30.52	33.51	7418	25.19	+	0.59586	0.80886	0.40121	0.57366	
LMap_Dhuh_EH_3-4_P_07June20_Merry_20-02-02	EH_3-4	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		17021	66332	0	88943	43721	0	45222	16039	14457	0	1582	18.03	33.07	NaN	3.5	4181	1147041	51671	4.5	5385	10.42	95229	30303	29771	31.82	34.72	7678	25.34	+	0.60383	0.81905	0.4083	0.5881	
LMap_Dhuh_EHD_4-1_P_07June20_Merry_20-02-02	EHD_4-1	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		17912	62085	0	82197	41973	0	40224	14063	12740	0	1323	17.11	30.35	NaN	3.29	3958	1237839	48804	3.94	4984	10.21	97874	29762	29237	30.41	33.82	7155	24.04	+	0.60506	0.82319	0.40466	0.57983	
LMap_Dhuh_EHD_4-2_P_07June20_Merry_20-02-02	EHD_4-2	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		18014	61700	0	81830	41570	0	40260	14376	12980	0	1396	17.57	31.22	NaN	3.47	3918	1277508	48370	3.79	5022	10.38	98554	29229	28708	29.66	33.17	7175	24.55	+	0.61085	0.82627	0.40531	0.58143	
LMap_Dhuh_EHD_4-3_P_07June20_Merry_20-02-02	EHD_4-3	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		17855	62448	0	82745	42151	0	40594	14333	13158	0	1175	17.32	31.22	NaN	2.89	3911	1278953	48773	3.81	5264	10.79	98049	29360	28785	29.94	33.4	7361	25.07	+	0.60591	0.82502	0.40294	0.57679	
LMap_Dhuh_EHD_4-4_P_07June20_Merry_20-02-02	EHD_4-4	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		17242	65167	0	86599	43735	0	42864	14647	13415	0	1232	16.91	30.67	NaN	2.87	3951	1230723	51256	4.16	5302	10.34	100443	30864	30319	30.73	33.84	7635	24.74	+	0.60091	0.82186	0.40541	0.58917	
LMap_Dhuh_H_2-1_P_07June20_Merry_20-02-02	H_2-1	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		17415	64467	0	85564	43370	0	42194	14844	13540	0	1304	17.35	31.22	NaN	3.09	3922	1256040	50784	4.04	5225	10.29	99944	30479	29931	30.5	33.66	7531	24.71	+	0.59972	0.81642	0.40129	0.57755	
LMap_Dhuh_H_2-2_P_07June20_Merry_20-02-02	H_2-2	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		16834	67014	0	89583	44445	0	45138	14992	13655	0	1337	16.74	30.72	NaN	2.96	3976	1182115	52915	4.48	5251	9.92	98844	31493	30877	31.86	34.91	7740	24.58	+	0.61139	0.82151	0.41748	0.5962	
LMap_Dhuh_H_2-3_P_07June20_Merry_20-02-02	H_2-3	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		17248	65113	0	86663	43563	0	43100	14828	13333	0	1495	17.11	30.61	NaN	3.47	3858	1220415	51017	4.18	5359	10.5	97842	30515	29980	31.19	34.47	7692	25.21	+	0.61501	0.83992	0.41636	0.6034	
LMap_Dhuh_H_2-4_P_07June20_Merry_20-02-02	H_2-4	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		17062	66011	0	88556	43466	0	45090	15201	13644	0	1557	17.17	31.39	NaN	3.45	4034	1144295	51700	4.52	5270	10.19	94722	30461	29888	32.16	35.01	7672	25.19	+	0.60724	0.82727	0.41131	0.59854	
E_1-1																																4124																		
E_1-2																																3900																		
E_1-3																																3886																		
E_1-4																																3977																		
EH_3-1																																4132																		
EH_3-2																																3627																		
EH_3-3																																4052																		
EH_3-4																																4181																		
EHD_4-1																																3958																		
EHD_4-2																																3918																		
EHD_4-3																																3911																		
EHD_4-4																																3951																		
H_2-1																																3922																		
H_2-2																																3976																		
H_2-3																																3858																		
H_2-4																																4034																		
Total																	277944	1033425	0	1373938	692912	0	681026	234112	212338	0	21774	17.04	30.64	NaN	3.2	6528	19742094					1590321	489142	480473	30.76	33.9	120040	24.54		0.60927	0.82813	0.41146	0.59422	
